{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "index.js",
    "test": "jest --watchAll --verbose"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.5.0",
    "nodemon": "^1.18.10",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "line-by-line": "^0.1.6"
  }
}
